

body {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #4F5165;
}
.container {
    background-color: #293132 ;
    display: grid;
    width: 100%;
    height: 100%;
    
   
  
    
}
.gridHolder {
    background-color: #293132 ;
    min-width: 400px;
    min-height: 400px;
    width: 100%;
    height: 100%;
}
.grid {
    width: 100%;
    height: 100%;
}

footer {
    
    text-align: center;
}
h3 {
    text-align: center;
}
h1 {
    text-align: center;
}
h4 {
    text-align: center;
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }